<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Library"
    android:padding="20dp">

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:text="@string/left_text"
            android:padding="@dimen/tv_padding" />

        <Button
            android:id="@+id/btn_below_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/purple"
            android:text="@string/below_left_text"
            android:padding="@dimen/tv_padding" />
    </LinearLayout>



    <Button
        android:id="@+id/btn_right_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:text="@string/right_text"
        android:layout_gravity="right|top"
        android:padding="@dimen/tv_padding"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/btn_center_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/deep_purple"
            android:text="@string/center_text"
            android:layout_centerVertical="true"
            android:padding="@dimen/tv_padding"
            android:layout_toLeftOf="@+id/btn_center_text_2"
            android:layout_toStartOf="@+id/btn_center_text_2" />
        <Button
            android:id="@+id/btn_center_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:text="2"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btn_above_bottom_center_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:text="@string/above_bottom_center_text"
            android:padding="@dimen/tv_padding" />
        <Button
            android:id="@+id/btn_bottom_center_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/indigo"
            android:text="@string/bottom_center_text"
            android:padding="@dimen/tv_padding" />
    </LinearLayout>


</RelativeLayout>
